<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8N8-EN-agj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="usr-Ez-Ucs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-AC-ELc">
                                <rect key="frame" x="123" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RGN-Gn-eNO"/>
                                    <constraint firstAttribute="width" constant="75" id="VsG-vj-L2c"/>
                                </constraints>
                                <state key="normal" image="btn_localizar_on"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-3J-Pvq">
                                <rect key="frame" x="142" y="492" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7w-AC-ELc" secondAttribute="bottom" constant="20" id="0Id-HE-2Ft"/>
                            <constraint firstItem="usr-Ez-Ucs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6BO-Cd-l6m"/>
                            <constraint firstAttribute="trailing" secondItem="usr-Ez-Ucs" secondAttribute="trailing" id="Dee-7P-WJQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usr-Ez-Ucs" secondAttribute="bottom" id="G1X-6f-5fK"/>
                            <constraint firstItem="YTj-3J-Pvq" firstAttribute="centerY" secondItem="O7w-AC-ELc" secondAttribute="centerY" id="J4P-Bh-Bod"/>
                            <constraint firstItem="O7w-AC-ELc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zc1-xl-f8T"/>
                            <constraint firstItem="YTj-3J-Pvq" firstAttribute="centerX" secondItem="O7w-AC-ELc" secondAttribute="centerX" id="qGa-9r-mW6"/>
                            <constraint firstItem="usr-Ez-Ucs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xo2-yX-1v5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5g-ZY-F9a">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="V7s-W6-coo"/>
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="GdQ-b8-Gux">
                            <connections>
                                <segue destination="s8H-Xy-VlM" kind="modal" id="Y4O-pl-lqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMenuButtonBTN" destination="V7s-W6-coo" id="bq9-Kh-adJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KiD-tS-XRf">
            <objects>
                <viewController id="PF6-rs-ENG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ng-X6-MTV"/>
                        <viewControllerLayoutGuide type="bottom" id="war-55-jn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qN-1O-4qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-BA-s2M">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="KOE-7g-yMy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-sx-0Ap">
                                <rect key="frame" x="16" y="392" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="98U-au-bjz"/>
                                    <constraint firstAttribute="height" constant="29" id="cTr-Q6-wjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-Ql-V2L">
                                <rect key="frame" x="16" y="423" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6K4-Th-Ium"/>
                                    <constraint firstAttribute="height" constant="20" id="Hsy-VA-7ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-pO-Ej0">
                                <rect key="frame" x="16" y="445" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1Wq-F0-5MU"/>
                                    <constraint firstAttribute="height" constant="20" id="lqn-VC-9ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-kY-NGj">
                                <rect key="frame" x="16" y="467" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="emx-Hu-igB"/>
                                    <constraint firstAttribute="height" constant="20" id="or1-wM-e0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-gV-KjP">
                                <rect key="frame" x="154" y="423" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uQV-It-GQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="longitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-wT-OhU">
                                <rect key="frame" x="212" y="445" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1UC-HS-I9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA CALLE FERNANDEZ DE LA HOZ 10, MADRID, 28006, MADRID, COMUNIDAD DE MADRID, ESPAÑA" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-mL-QTp">
                                <rect key="frame" x="16" y="495" width="288" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g6D-mL-QTp" firstAttribute="top" secondItem="BTn-kY-NGj" secondAttribute="bottom" constant="8" id="1eQ-wb-dyl"/>
                            <constraint firstItem="kzn-pO-Ej0" firstAttribute="top" secondItem="8t8-Ql-V2L" secondAttribute="bottom" constant="2" id="43b-Kd-zX3"/>
                            <constraint firstItem="war-55-jn1" firstAttribute="top" secondItem="g6D-mL-QTp" secondAttribute="bottom" constant="8" id="4Tg-wn-YFy"/>
                            <constraint firstItem="8t8-Ql-V2L" firstAttribute="top" secondItem="uFA-sx-0Ap" secondAttribute="bottom" constant="2" id="5fx-7S-qzB"/>
                            <constraint firstAttribute="trailing" secondItem="Jeg-gV-KjP" secondAttribute="trailing" constant="16" id="Erp-dG-DlR"/>
                            <constraint firstItem="BTn-kY-NGj" firstAttribute="top" secondItem="kzn-pO-Ej0" secondAttribute="bottom" constant="2" id="F31-oA-rxd"/>
                            <constraint firstAttribute="trailing" secondItem="lz6-BA-s2M" secondAttribute="trailing" id="Hi0-vY-2ed"/>
                            <constraint firstItem="DUp-wT-OhU" firstAttribute="leading" secondItem="kzn-pO-Ej0" secondAttribute="trailing" constant="62" id="Iym-fz-3dw"/>
                            <constraint firstItem="DUp-wT-OhU" firstAttribute="top" secondItem="Jeg-gV-KjP" secondAttribute="bottom" constant="2" id="M2n-fb-tFN"/>
                            <constraint firstItem="lz6-BA-s2M" firstAttribute="top" secondItem="6ng-X6-MTV" secondAttribute="bottom" id="N3u-JP-aj1"/>
                            <constraint firstItem="kzn-pO-Ej0" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="SSK-fb-SBq"/>
                            <constraint firstItem="Jeg-gV-KjP" firstAttribute="top" secondItem="lz6-BA-s2M" secondAttribute="bottom" constant="39" id="T3M-c2-7Su"/>
                            <constraint firstItem="BTn-kY-NGj" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="XkG-I1-K7d"/>
                            <constraint firstItem="Jeg-gV-KjP" firstAttribute="leading" secondItem="8t8-Ql-V2L" secondAttribute="trailing" constant="62" id="aL8-Ek-jCE"/>
                            <constraint firstAttribute="trailing" secondItem="g6D-mL-QTp" secondAttribute="trailing" constant="16" id="b70-hi-ZFq"/>
                            <constraint firstAttribute="trailing" secondItem="DUp-wT-OhU" secondAttribute="trailing" constant="16" id="f5Q-av-tfo"/>
                            <constraint firstItem="uFA-sx-0Ap" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="hIj-2X-beE"/>
                            <constraint firstItem="8t8-Ql-V2L" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="iIn-o6-MAx"/>
                            <constraint firstItem="uFA-sx-0Ap" firstAttribute="top" secondItem="lz6-BA-s2M" secondAttribute="bottom" constant="8" id="rcx-Me-eih"/>
                            <constraint firstItem="g6D-mL-QTp" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" constant="16" id="vt1-aN-nHx"/>
                            <constraint firstItem="lz6-BA-s2M" firstAttribute="leading" secondItem="1qN-1O-4qx" secondAttribute="leading" id="wZJ-nh-5Oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggI-th-iGj">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="RpD-4Y-I1O"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Salvar" id="MT3-Pb-H3f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCK-vF-Yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-661"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="O9E-iW-ZJe">
            <objects>
                <viewController id="8N8-EN-agj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99W-fN-Tfb"/>
                        <viewControllerLayoutGuide type="bottom" id="hEk-O4-SA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIH-nq-eRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yI6-XF-yUF" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="QtB-jb-isV"/>
                        <segue destination="jiJ-Qf-zZ5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qda-ll-JLM"/>
                        <segue destination="zw9-hv-UHr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FcL-ip-C5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuQ-Ue-Bgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="154"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RJ7-7R-3Ed">
            <objects>
                <tableViewController id="yI6-XF-yUF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0MU-c2-P3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rHh-DQ-pFr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHh-DQ-pFr" id="I9N-cW-6A0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yI6-XF-yUF" id="mar-wZ-CvG"/>
                            <outlet property="delegate" destination="yI6-XF-yUF" id="xlz-MA-zcb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwm-dK-IHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="949"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="THa-Je-psf">
            <objects>
                <tableViewController id="jiJ-Qf-zZ5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eb-9j-OPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ag4-mu-1G5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kWF-dP-lAP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWF-dP-lAP" id="l6y-0j-UML">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-KP-F4q">
                                                    <rect key="frame" x="15" y="9" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gustavo Gamboa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-el-Gr9">
                                                    <rect key="frame" x="83" y="29" width="124" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ggamboa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-4B-mbN">
                                                    <rect key="frame" x="83" y="49" width="124" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="04/04/1983" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-YC-Q9k">
                                                    <rect key="frame" x="245" y="21" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9Fp-wG-1kR">
                                        <rect key="frame" x="0.0" y="80" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fp-wG-1kR" id="El0-EG-oF9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-YV-y79">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotos de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuk-ij-oTd">
                                                    <rect key="frame" x="63" y="14" width="249" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZQ-sp-vnj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bbF-qh-6i9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cDV-vX-qVl">
                                        <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDV-vX-qVl" id="GTK-Ch-lkl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-tf-ize">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poster IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-uk-zQu">
                                                    <rect key="frame" x="63" y="14" width="249" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YTK-vI-nZJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="amG-5d-Kok"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Mwg-kA-ywt">
                                        <rect key="frame" x="0.0" y="180" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mwg-kA-ywt" id="Adm-c5-Tfh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-hK-JH1">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de la compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-nB-kcm">
                                                    <rect key="frame" x="63" y="14" width="249" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ghb-Sp-7yk">
                                        <rect key="frame" x="0.0" y="230" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghb-Sp-7yk" id="wff-ob-qXU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-qa-xyd">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enr-h3-XyM">
                                                    <rect key="frame" x="63" y="14" width="249" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="N1n-SC-dWk">
                                        <rect key="frame" x="0.0" y="280" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1n-SC-dWk" id="Eqy-Lh-KM6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-Km-XCk">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal de Noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-Ly-Aou">
                                                    <rect key="frame" x="63" y="14" width="249" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gDf-81-Ok4">
                                        <rect key="frame" x="0.0" y="330" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDf-81-Ok4" id="dda-c8-0zz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-U8-nyB">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garitos de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-f9-ABS">
                                                    <rect key="frame" x="63" y="14" width="249" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1FQ-Lr-Lcl">
                                        <rect key="frame" x="0.0" y="380" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FQ-Lr-Lcl" id="7Kb-u3-Vmb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-fL-5nC">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Más info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-3a-5j0">
                                                    <rect key="frame" x="63" y="14" width="249" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jiJ-Qf-zZ5" id="tZ9-q7-rZC"/>
                            <outlet property="delegate" destination="jiJ-Qf-zZ5" id="VOv-nR-8x0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sd-Q6-djD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.375" y="153.16901408450704"/>
        </scene>
        <!--Lista Photos Table View Controller-->
        <scene sceneID="8eD-Ec-cUW">
            <objects>
                <tableViewController storyboardIdentifier="ListaPhotosTableViewController" id="jAu-uK-6Cr" customClass="GM_ListaPhotosTableViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="yFC-ay-KaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="tGB-65-RGh">
                                <rect key="frame" x="0.0" y="28" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGB-65-RGh" id="AdO-Y2-dhG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAu-uK-6Cr" id="gei-sA-XRO"/>
                            <outlet property="delegate" destination="jAu-uK-6Cr" id="Srg-4u-0sM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ah7-f7-fBS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sqD-Iy-Xe6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="2MR-p2-sVU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myExtraBTN" destination="2MR-p2-sVU" id="caO-i9-Kwf"/>
                        <outlet property="myMenuBTN" destination="sqD-Iy-Xe6" id="hRf-1n-WMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD0-oq-wDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2I-vb-Hh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw9-hv-UHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1v-Mu-Mke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rD7-63-H1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZZ-uh-c5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5y3-12-HN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8H-Xy-VlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdE-oX-GJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PF6-rs-ENG" kind="relationship" relationship="rootViewController" id="PTz-uY-CXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOV-Ur-xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqd-Cp-WVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZQ-sp-vnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pv1-tG-Q9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAu-uK-6Cr" kind="relationship" relationship="rootViewController" id="fJG-yn-WZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Das-zh-LAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.125" y="150"/>
        </scene>
        <!--Lista Poster Table View Controller-->
        <scene sceneID="z9q-jv-QTt">
            <objects>
                <tableViewController storyboardIdentifier="ListaPosterTableViewController" id="0h4-EC-Uxz" customClass="GM_ListaPosterTableViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sng-Ti-ds3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8na-Qk-zVJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8na-Qk-zVJ" id="D7Z-NG-uNs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0h4-EC-Uxz" id="YLh-eL-XFS"/>
                            <outlet property="delegate" destination="0h4-EC-Uxz" id="WNe-0n-aIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OaZ-V6-JMS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qq8-rY-vwl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="UE3-NN-rMR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myExtraBTN" destination="UE3-NN-rMR" id="ArL-eJ-BBj"/>
                        <outlet property="myMenuBTN" destination="Qq8-rY-vwl" id="TdS-c6-Wue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-Kz-jZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53u-HW-Wo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTK-vI-nZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ar6-M7-NO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0h4-EC-Uxz" kind="relationship" relationship="rootViewController" id="TGv-YG-kKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COG-jH-e9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="200" height="200"/>
        <image name="btn_localizar_on" width="75" height="75"/>
        <image name="calendar" width="1024" height="1024"/>
        <image name="comments" width="1024" height="1024"/>
        <image name="imgPlaceholder" width="375" height="375"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="photo" width="1024" height="1024"/>
        <image name="wishlist" width="1024" height="1024"/>
    </resources>
</document>
